<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="http://www.joshuastevens.netapple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.joshuastevens.netapple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.joshuastevens.netfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.joshuastevens.netfavicon-16x16.png">
    <link rel="manifest" href="http://www.joshuastevens.netmanifest.json">

    <title>
      Joshua Stevens - Now on Hugo
    </title>

    <link href="http://www.joshuastevens.netcss/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.joshuastevens.netcss/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="http://www.joshuastevens.netcss/font-awesome.min.css">
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jscarto" />
    <meta name="twitter:title" content="Joshua Stevens - Now on Hugo" />
    
    <meta name="twitter:image" content="http://www.joshuastevens.net/images/hugo_th.png" />
    <meta name="twitter:description" content="This site was redeveloped with Hugo and Golang, and I couldn&#39;t be more excited about what&#39;s in store!"/>
    <meta property="og:image" content="http://www.joshuastevens.net/images/hugo_th.png" />
    <meta name="description" content="This site was redeveloped with Hugo and Golang, and I couldn&#39;t be more excited about what&#39;s in store!"/>
     <meta property="og:description" content="This site was redeveloped with Hugo and Golang, and I couldn&#39;t be more excited about what&#39;s in store!"/>
    
  </head>

  <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="http://www.joshuastevens.netcss/js_logo.png" /> Joshua Stevens</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="http://www.joshuastevens.net/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="http://www.joshuastevens.netblog/">Blog</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="http://www.joshuastevens.netabout/">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="http://www.joshuastevens.netportfolio/">Work</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="http://www.joshuastevens.netcontact/">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=240209906031266";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>hljs.initHighlightingOnLoad();</script>
<div class="container">
	<div class="article">

	<h1 class="title">Now on Hugo</h1>
	<div class="postDate">
		<i class="fa fa-calendar"></i> October 16, 2017
	</div>

	<div class="fullImage">
<img src="/images/hugo_tiny.png" />
</div>

<p>A few years ago I made the move from <a href="http://www.joshuastevens.net/blog/moving-from-wordpress-to-middleman/">Wordpress to static pages</a>. The benefits were immediate, and it has been nice not worrying about plugins, security patches, or millions of updates since.</p>

<p>At the time, I was using Middleman to generate the site. Middleman is pretty great itself, but it too has drawbacks. In particular it is built on Ruby. I am not a Ruby developer, so I&rsquo;ll leave critiques of the language to others. But I will say in short: Ruby development in a mixed OS environment is awful.</p>

<h2 id="enter-hugo">Enter Hugo</h2>

<p>After evaluating a few different static site generators, <a href="https://blog.getpelican.com/">Pelican</a> and <a href="https://gohugo.io/">Hugo</a> stood out. Both are hugely popular, actively developed, and would be a breeze to use on OS X, Linux, and Windows; if you can&rsquo;t tell, that&rsquo;s important to me.</p>

<p>I chose Hugo. Not only is the framework incredibly elegant and flexible, but it is built on <a href="https://golang.org/">Go</a>, which is a super fast language that has been tugging at my curiosity for a couple years now. So this seemed like a great opportunity to learn a new language and have a little fun.</p>

<p>What began as a much-needed update and refresh turned into a project to play with a new language.</p>

<p>Anyway, that&rsquo;s all just a long way to say that this site has been redeveloped from the ground up, and I&rsquo;m looking forward to lots of new posts. Check back soon for some new tutorials in data visualization and map design; I can&rsquo;t wait to share them!</p>

	<hr>

	<div class="social">
		<span class="text-muted">Share This</span>
		<br>
		<div class="social-btn">
			<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-via="jscarto" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>

		<div class="fb-share-button social-btn" data-href="http://www.joshuastevens.net/blog/now-on-hugo/" data-layout="button" data-size="large" data-mobile-iframe="true">
			<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joshuastevens.net%2fblog%2fnow-on-hugo%2f&amp;src=sdkpreparse">Share</a>
		</div>
	</div>

	<br>

	<div class="d-flex justify-content-between pagination text-small">
		<a href="http://www.joshuastevens.net/cartography/make-a-bivariate-choropleth-map/"><i class="fa fa-arrow-left"></i> Bivariate Choropleth Maps: A How-to Guide</a>
		
		</div>

	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'joshuastevens';
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>


<footer class="footer">
      <div class="container">
        <div class="row">
        <div class="col-sm-12 col-md-5 footer-left">
          <ul>
            <li><a  href="http://www.joshuastevens.net/">Home</a></li>
            <li><a class="active" href="http://www.joshuastevens.netblog/">Blog</a></li>
            <li><a  href="http://www.joshuastevens.netabout/">About</a></li>
            <li><a  href="http://www.joshuastevens.netportfolio/">Works</a></li>
            <li><a  href="http://www.joshuastevens.netcontact/">Contact</a></li>
          </ul>
          </div>
          <div class="col-sm-12 col-md-2 footer-mid"><a href="https://twitter.com/jscarto"><i class="fa fa-twitter fa-2x"></i></a> &nbsp; <a href="https://www.linkedin.com/in/jscarto/"><i class="fa fa-linkedin fa-2x"></i></a></div>
          <div class="col-sm-12 col-md-5 footer-right">© 2017 Joshua Stevens</div>
        </div>
      </div>
    </footer>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="http://www.joshuastevens.netjs/bootstrap.min.js"></script>
    <script src="http://www.joshuastevens.netjs/ie10-viewport-bug-workaround.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-39165504-1', 'joshuastevens.net');
        ga('send', 'pageview');
    </script>
  </body>
</html>